[tox]
envlist =
    py{27,32,33,34,py,py3}-django{16,17,18,trunk}-{sqlite3,pg,postgis},
    py26-django16-{sqlite3,pg,postgis,mysql},
    py{27,32,33,34,py}-django{16,17,18,trunk}-mysql,

[testenv]
deps =
    pytest-django==2.6.2
    pytest==2.5.1
    py==1.4.19
    coverage == 3.7.1
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangotrunk: https://github.com/django/django/tarball/master
    {pg,postgis}-py{26,27,32,33,34}: psycopg2==2.5.2
    {pg,postgis}-pypy: psycopg2cffi==2.5.2
    {pg,postgis}-pypy3: https://github.com/chtd/psycopg2cffi/tarball/py3
    mysql-py{26,27,py}: MySQL-python==1.2.5
    mysql-py{32,33,34}: https://github.com/clelland/MySQL-for-Python-3/tarball/master
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_sqlite3
    pg: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_pg
    postgis: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_postgis
    mysql: DJANGO_SETTINGS_MODULE = transaction_hooks.test.settings_mysql
commands =
    coverage run -a runtests.py transaction_hooks/test --tb short
